
body{
  font-size: 12px;
  font-family: Arial;
}
/* Modal CSS Popup Box */
/* The Modal (background) */
.modal-messages {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-messages {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 5px;
  text-align: center;
}

/* 100% and 95% Width on Smaller Screens */
@media only screen and (max-width: 1000px){
  .modal-messages {
    width:100%;
  }
  .modal-content-messages {
    width:95%;
  }
}

/* Modal/ The Close Button */
.close-messages {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-messages:hover,
.close-messages:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


  /* Table CSS Contact Table*/
  .table-contact {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  width:auto;
  border: 1px solid #888;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  overflow-y:scroll;
  height: 435px;
  font-size: 12px;
   /* -ms-overflow-style: none;  /* Internet Explorer 10+ */
   /* scrollbar-width: none;  /* Firefox */
    }
    
    .table-contact::-webkit-scrollbar { 
   /* display: none;  /* Safari and Chrome */
    }

  /* Table CSS  Message Table*/
  .table-message {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  width:auto;
  border: 1px solid #888;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  height: 435px;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    }
    
    .table-message::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
    }
/* 30% and 70% Width on Smaller Screens */
@media only screen and (max-width: 1000px){
    .table-contact{
    width:30%;
  }
  .table-message{
    width:70%;
    float: right;
  }
}

  /* Table CSS Output Message */
  .table-output-message {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
 /* border: 1px solid #888;*/
  border:none;
  display: inline-block;
  padding: 5px;
  width: 630px;
  border-radius: 5px;
  overflow-y:scroll;
  height: 350px;
   /* -ms-overflow-style: none;  /* Internet Explorer 10+ */
   /* scrollbar-width: none;  /* Firefox */
    }
    
    .table-output-message::-webkit-scrollbar { 
   /* display: none;  /* Safari and Chrome */
    }

th, td {
  text-align: center;
  padding: 3px;
  border-radius: 5px;
  border: 1px #0000;
}
tr:nth-child(even){background-color: #f2f2f2}

/* CSS Reply Box textarea and Send Button*/
#send-hover{
  font-size: 25px;
  color: white;
}
#send-hover:hover{
  font-size: 25px;
  color: #1E90FF;
}

/* CSS of each sender*/
.name-sender{
  max-width:290px; 
  font-size: 12px; 
  padding: 3px;
  border:#d9d9d9 solid 1px;
  cursor: default;
}
.name-sender:hover{
  max-width:290px; 
  font-size: 12px; 
  padding: 3px;
  border:#005ce6 solid 1px;
  cursor: default;
}
.num{
color:#005ce6; 
padding: 1px; 
font-weight: bold;
}
/* font-size 12px Width on Smaller Screens */
@media only screen and (max-width: 1000px){
  .name-sender{
    font-size: 12px; 
  }
  .name-sender:hover{
    font-size: 12px; 
  }
  .num{
    font-size: 12px; 
  }
  #send-hover{
  font-size: 16px;
  color: white;
}
#send-hover:hover{
  font-size: 16px;
  color: #1E90FF;
}
}

/* CSS Content of chat responses */
.rep-mes-them{
  max-width:500px; 
  font-size: 12px; 
  padding: 3px; 
  float: left; 
  background-color:#e6e6e6; 
  text-align: justify;
  text-justify: inter-word;
  border-radius: 5px;
}
.rep-mes-you{
  max-width:500px; 
  font-size: 12px; 
  padding: 3px; 
  float: right; 
  background-color:#e6f0ff; 
  text-align: justify;
  text-justify: inter-word; 
  border-radius: 5px;
}
.chat-res-you{
  width: 520px; 
  height: 50px;
  border-radius: 5px;
}

.inline-boxes-btn{
 display: inline;
}

/* 100% and auto Width on Smaller Screens */
@media only screen and (max-width: 600px){
  .table-output-message{
    width:auto;
  }

  .rep-mes-them{
    width:auto;
  }

  .rep-mes-you{
    width:auto;
  }

  .chat-res-you{
    width:100%;
  }
}