   
/**************** Body of pages CSS **************/
body{
  background-color: white;
  color: black;
  font-size: 12px;
  font-family:Arial;
}
.ev-link{
  color:black; font-size:14px;
}
.ev-link:hover{
  color:blue; font-size:14px;
}
footer{
  background-color: white;
}

/**************** Nav link CSS all pages **************/
#color{
  color:black;    
}
#brand{
 color: white; 
 font-size:14px;
}
#drop1{
  background-color:black;
  font-size:12px;
}
#drop2{
  background-color:black;
  font-size:12px;
}
#inf{
  text-align:left; 
  color:#1E90FF;
}
.a-link{
  color: white;
}
/* mouse over link */
.a-link:hover {
  color: #1E90FF;
}

/*************** Paragraph and Header text all pages **************/
h3{
 font-size: 16px;
 font-weight: bold;
}
h5{
 font-size: 16px;
 font-weight: bold;
}
p{
 font-style: justify;
}

/**************** User Drop down Menu registered pages **************/
.dropbtn {
  color: white;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #1E90FF;
  background-color:#333333;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:#333333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333333;
  min-width: 135px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  color: white;
}

.dropdown-content a {
  color: white;
  padding: 2px 3px 2px 3px;
  font-size: 12px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}

.dropdown a:hover {background-color:#1E90FF;}

.show {display: block;}

/*************** search box all pages **************/
#search_box{
  background-color:white;
  color: black;
  padding: 5px;
  font-size: 12px;
  border-radius: 3px; 
  border: 1px solid #1E90FF;
}
#search_icon{
  background-color:#edf1f8;
  color: black;
  padding: 5px;
  font-size: 14px;
  border-radius: 3px; 
}

/**************** Modal for events images all pages *******************/

#events-img{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

#events-img:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);}

/* Modal Content (image) */
.modal-content-img {
  margin: auto;
  display: block;
  width:100%; 
  max-width:100%;
}

/* Caption of Modal Image */
#caption-img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: black;
  padding: 10px 0;
  height: 150px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content-img {width:100%; max-width:100%;}
}

/**************** Social Media Icons CSS all pages *******************/
#fb{
	font-size: 20px;
	background: #3B5998;
  color: white;
  padding: 3px
}

#yt{
	font-size: 20px;
	background: #bb0000;
  color: white;
  padding: 3px
}
#ig{
	font-size: 20px;
	background: #ff6600;
  color: white;
  padding: 3px
}

/**************** Logo CSS for iao-surf-schools.php/reg-iao-surf-schools.php *******************/
.eshop-main {
  margin:0; /* Same width as the sidebar + left position in px */
  font-size: 12px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
/**************** Choices of surf shop CSS *******************/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Logo */
.logo{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #000;
}

/* Logo */
.logo:hover{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px solid #1E90FF;
}


/**************** bg-img CSS for about, history,privacy policy, conditions *******************/

.bg-about{
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.2);
  font-size: 25px;
  text-align: center;
  text-shadow: 1px 1px 6px black;
  color: #f2f2f2;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  border-radius:3px; 
}

/**************** CSS bg-banner logo of SI Accridted Surf Schools pages ******************/

.bg-surf-schools{
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.2);
  font-size: 25px;
  text-align: center;
  text-shadow: 1px 1px 6px black;
  color: #f2f2f2;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  border-radius:3px; 
}

/**************** CSS for SSAS Users Account Profile ******************/

#edit-profile{
  font-size: 16px;
  color: black;
}

#edit-profile:hover{
  font-size: 16px;
  color: #1E90FF;
}
.acc-pro-up{
  width: 90%;
  height: 30px;
  font-size: 12px;
  padding: 5px;
}
/**************** CSS not verified on account profile ******************/
.not-verified{
  color: orange; 
  font-size: 10px; 
  font-weight: bold;
}


