

/**************** CSS of All Pages for SI Accridted Surf Schools ******************/
body{
  background-color: white;
  font-size: 12px;
  font-family: Arial;
}

/* Center website */
.main-surf-schools {
  max-width: 1000px;
  margin: auto;
}

h5 {
  font-size: 16px;
  word-break: break-all;
}

.row-surf-schools {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row-surf-schools,
.row-surf-schools > .column-surf-schools {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column-surf-schools {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row-surf-schools:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content-surf-schools {
  background-color: #f2f2f2;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show-surf-schools {
  display: block;
}

/* Style the buttons */
.btn-surf-schools {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #d9d9d9;
  cursor: pointer;
  color: black;
  font-size: 12px
  border-radius:5px;
}

.buttons-surf-schools{
  width: 100%;
  background-color: white;
  overflow: auto;
}

.btn-surf-schools:hover {
  background-color: #d9d9d9;
  color: #1E90FF;
  border-radius:5px;
}

/* Logo-in */
.logo-in-surf-schools{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #1E90FF;
}



    /**************** CSS for harana-cer-sur-ins and the rest pages with images ******************/
/* Content */
.content {
  background-color: #f2f2f2;
  padding: 10px;
  width: 100%; 
  border-radius: 10px;
  font-family: Arial;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  div.content {
    font-size: 12px;
  }
}

.ins-img-column{
  width: 160px;
  padding: 5px;
  background-color: #f2f2f2;
}

/* Clearfix (clear floats) */
.ins-img-row::after {
  content: "";
  clear: both;
  display: table;
}



