body {
  background-repeat: no-repeat, repeat;
  background-size: cover;
  font-family:arial;
  opacity: 0.9;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  font-size:15px;
  padding-bottom: 40px;
  padding-top: 40px; 
  text-align: center;
}

.content {
  max-width: 700px;
  margin: auto;
  background: white;
  border-radius: 35px;
  padding: 8px 8px 8px 8px;
}

.imglogo {
  border-radius: 50%;
  width:65px;
  height:65px;  
} 
.stroke1{
  background-color:#F5F5F5;
  border-radius-top:10%;
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
}
.stroke2{
  background-color:#F5F5F5;
  padding: 8px;
  padding-right: 15px;
  padding-left: 15px;
}

.developer {
  color:#6495ED;
  font-size: 10px;
  text-align:center;
  padding-top: 5px;
  background-color:#F5F5F5;
  padding-bottom: 20px; 
}
th{
  padding: 4px;
}