body {
  font-size: 0.95em;
  font-family: arial;
  color: #212121;
  background-image: url("images/cloud-9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: center;
}

th {
    background: #E6E6E6;
    border-bottom: 1px solid #000000;
    text-align: center;
}

.content {
  max-width: 1050px;
  margin: auto;
  background: white;
  border-radius: 35px;
  padding:8px 8px 3px 8px;
  text-align: center;
}

table#tab {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

table#tab th, table#tab td {
    border: 1px solid #E0E0E0;
    padding: 8px 15px;
    text-align: center;
    font-size: 0.95em;
}

.btn1 {
    padding: 8px 4px 8px 1px;
}
.btn2 {
    padding: 8px 4px 8px 1px;
}
#btnExport {
    padding: 5px 5px;
    background: #499a49;
    border: #499249 1px solid;
    color: #ffffff;
    font-size: 0.9em;
    cursor: pointer;
    width: 160px;
}


.empty-table {
    border: #e4e4e4 1px solid;
    padding: 20px;
    background: #F0F0F0;
    text-align: center;
    font-size: 1.5em;
    color: #CCC;
}

.svg-icon {
    fill: #CCC;
    margin-bottom: 20px;
}

.svg-icon svg {
    background: #e2e2e2;
    border-radius: 50%;
    padding: 10px;
}
